Physikalische Eigenschaften für ausgewählte Teile

	 Volumen= 0,025 dm^3
	 Masse= 0,018 kg
	 Benutzerdefinierte Menge (Masse)= 0,018 kg

In Bezug auf das Global Koordinatensystem

	 Massenschwerpunkt:
		 X= -36,68 mm
		 Y= 0,00 mm
		 Z= -33,90 mm

	 Volumenschwerpunkt:
		 X= -36,68 mm
		 Y= 0,00 mm
		 Z= -33,90 mm

	 Massenträgheitsmomente:
		 Ixx= 0,003 kg*dm^2
		 Iyy= 0,005 kg*dm^2
		 Izz= 0,003 kg*dm^2

		 Ixy= 0,000 kg*dm^2
		 Ixz= 0,002 kg*dm^2
		 Iyz= 0,000 kg*dm^2

	 Ausrichtung der Hauptachsen:
		 X= 1,000 	0,000 	0,000 	
		 Y= 0,000 	0,000 	1,000 	
		 Z= 0,000 	-1,000 	0,000 	

Im Verhältnis zu den Hauptachsen

	 Hauptträgheitsmomente:
		 I1= 0,001 kg*dm^2
		 I2= 0,000 kg*dm^2
		 I3= 0,000 kg*dm^2

	 Trägheitsradien:
		 Rx= 18,32 mm
		 Ry= 14,13 mm
		 Rz= 14,13 mm

